{
  "name": "OmniNote",
  "short_name": "OmniNote",
  "description": "Notes that go everywhere.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#15171C",
  "theme_color": "#DFA550",
  "icons": [
    {
      "src": "/android-chrome-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}